$switch-background: $grey-light !default
$switch-border: .1rem solid transparent !default
$switch-background-active: $primary !default
$switch-focus-box-shadow-size: 0 0 0 0.125em !default
$switch-radius: $radius !default
$switch-paddle-background: $white !default
$switch-paddle-background-active: $primary !default
$switch-paddle-offset: 0.25rem !default
$switch-paddle-transition: all 0.25s ease-out !default

=switch-size($size)
  $switch-height: $size * 1.5
  $switch-width: $switch-height * 2
  $paddle-height: $switch-height - ($switch-paddle-offset * 2)
  $paddle-width: $switch-height - ($switch-paddle-offset * 2)
  $paddle-active-offest: $switch-width - $paddle-width - ($switch-paddle-offset * 1.5)

  + label
    position: relative
    display: initial
    font-size: $size
    line-height: initial
    padding-left: $switch-width + .5
    padding-top: .2rem
    cursor: pointer

    &::before
      position: absolute
      display: block
      top: 0
      left: 0
      width: $switch-width
      height: $switch-height
      border: $switch-border
      border-radius: $switch-radius
      background: $switch-background
      content: ''


    &::after
      display: block
      position: absolute
      top: ( $switch-height / 2 ) - ( $paddle-height / 2 )
      left: $switch-paddle-offset
      width: $paddle-width
      height: $paddle-height
      transform: translate3d(0, 0, 0)
      border-radius: $switch-radius
      background: $switch-paddle-background
      transition: $switch-paddle-transition
      content: ''

  &.is-rtl
    + label
      padding-left: 0
      padding-right: $switch-width + .5
      &::before
        left: auto
        right: 0
      &::after
        left: auto
        right: $switch-paddle-offset

  &:focus,
  &.is-focused
    &:not(:active)
      + label
        &::before
          box-shadow: $switch-focus-box-shadow-size rgba($switch-background, 0.25)
  &:hover,
  &.is-hovered
    + label
      &::before
        background: darken($switch-background, 2.5%)
  &:active,
  &.is-active
    + label
      &::before
        background: darken($switch-background, 5%)
  &:checked
    + label
      &::before
        background: $switch-background-active
      &::after
        left: $paddle-active-offest
    &.is-rtl
      + label
        &::after
          left: auto
          right: $paddle-active-offest
    &:focus,
    &.is-focused
      &:not(:active)
        + label
          &::before
            box-shadow: $switch-focus-box-shadow-size rgba($switch-background-active, 0.25)
    &:hover,
    &.is-hovered
      + label
        &::before
          background: darken($switch-background-active, 2.5%)
    &:active,
    &.is-active
      + label
        &::before
          background: darken($switch-background-active, 5%)

  &.is-outlined
    + label
      &::before
        background-color: transparent
        border-color: $switch-background
      &::after
        background: $switch-background
    &:hover,
    &.is-hovered
      + label
        &::before
          border-color: darken($switch-background, 2.5%)
        &::after
          background: darken($switch-background, 2.5%)
    &:active,
    &.is-active
      + label
        &::before
          border-color: darken($switch-background, 2.5%)
        &::after
          background: darken($switch-background, 5%)
    &:checked
      + label
        &::before
          background-color: transparent
          border-color: $switch-background-active
        &::after
          background: $switch-paddle-background-active
      &:hover,
      &.is-hovered
        + label
          &::before
            border-color: darken($switch-background-active, 2.5%)
          &::after
            background: darken($switch-background-active, 2.5%)
      &:active,
      &.is-active
        + label
          &::before
            border-color: darken($switch-background-active, 2.5%)
          &::after
            background: darken($switch-background-active, 5%)

  &.is-thin
    + label
      &::before
        top: $switch-height / 2.75
        height: $switch-height / 4
      &::after
        box-shadow: 0px 0px 3px $grey

  &.is-rounded
    + label
      &::before
        border-radius: $radius-large * 4
      &::after
        border-radius: 50%


.switch[type="checkbox"]
  outline: 0
  user-select: none
  display: initial
  opacity: 0
  position: absolute
  width: 100%
  height: 100%

  &[disabled]
    cursor: not-allowed
    + label
      opacity: 0.5
      &::before
        opactiy: 0.5
      &::after
        opactiy: 0.5
      &:hover,
      &.is-hovered
        cursor: not-allowed

  +switch-size($size-normal)
  &.is-small
    +switch-size($size-small)
  &.is-medium
    +switch-size($size-medium)
  &.is-large
    +switch-size($size-large)

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      &:checked
        + label
          &::before
            background: $color
        &:focus,
        &.is-focused
          &:not(:active)
            + label
              &::before
                box-shadow: $switch-focus-box-shadow-size rgba($color, 0.25)
        &:hover,
        &.is-hovered
          + label
            &::before
              background: darken($color, 2.5%)
        &:active,
        &.is-active
          + label
            &::before
              background: darken($color, 5%)
      &.is-outlined
        &:checked
          + label
            &::before
              background-color: transparent
              border-color: $color
            &::after
              background: $color
          &:hover,
          &.is-hovered
            + label
              &::before
                border-color: darken($color, 2.5%)
              &::after
                background: darken($color, 2.5%)
          &:active,
          &.is-active
            + label
              &::before
                border-color: darken($color, 2.5%)
              &::after
                background: darken($color, 5%)
      &.is-thin
        &.is-outlined
          + label
            &::after
              box-shadow: none
